font_family             JetBrainsMono NFM Regular
bold_font               JetBrainsMono NFM Bold
italic_font             auto
bold_italic_font        auto

font_size	16.0

force_ltr	no

disable_ligatures	never



